EXPO_PUBLIC_API_URL=http://192.168.1.5:3000/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBJeu3oG6lnz27wqFjYf_8XptCDYPM2220
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bg-v1-fcccb
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDA5mswj_MPpAbRBLmqfjJ8WxFD5CwOBjc
